<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="atreal.deadline">


    <class class="Products.ATContentTypes.content.base.ATCTMixin">
        <implements interface=".interfaces.IDeadlineAware"/>
    </class>
  
    <adapter for=".interfaces.IDeadlineAware"
	   factory=".adapters.ToDeadlineableObject"
	   provides=".interfaces.IDeadlineable" />
    
    <adapter name="deadline" factory=".indexers.deadline_indexer" />

    <permission
        id="atreal.deadline.ViewDeadline"
        title="Deadline: View deadline"
        />

    <permission
        id="atreal.deadline.ModifyDeadline"
        title="Deadline: Modify deadline"
        />

    <genericsetup:registerProfile
        name="default"
        title="Deadline"
        directory="profiles/default"
        description="Dedaline profile"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <i18n:registerTranslations directory="locales"/>

    <include file="skins.zcml" />
    <!---->
    <!--<adapter for=".interfaces.IDeadlineAware"-->
    <!--    factory=".adapters.DeadlineableToEventObject"-->
    <!--    provides="p4a.calendar.interfaces.IEvent" />-->
  
    <include package=".browser" />

</configure>
