<configure
    xmlns="http://namespaces.zope.org/browser"
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="atreal.deadline">

    <browser:viewlet
        for="atreal.deadline.interfaces.IDeadlineAware"
        name="atreal.deadline"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
        class=".viewlet.DeadlineViewlet"
        permission="atreal.deadline.ViewDeadline"
        layer="atreal.deadline.interfaces.IDeadlineLayer"
        />
    
    <browser:page
        for="atreal.deadline.interfaces.IDeadlineAware"
        name="deadline_provider"
        class=".views.DeadlineProvider"
        permission="atreal.deadline.ModifyDeadline"
        allowed_interface="atreal.deadline.interfaces.IDeadlineProvider"
        layer="atreal.deadline.interfaces.IDeadlineLayer"
        />

    <browser:page
        for="atreal.deadline.interfaces.IDeadlineAware"
        name="deadline_management"
        class=".views.DeadlineProvider"
        allowed_attributes="submitDeadlineForm deleteDeadline render_viewlet"
        permission="atreal.deadline.ModifyDeadline"
        allowed_interface="atreal.deadline.interfaces.IDeadlineProvider"
        layer="atreal.deadline.interfaces.IDeadlineLayer"
        />



    <browser:resource
        file="atreal.deadline.js"
        name="atreal.deadline.js"
        />
      
</configure>
