<configure
    xmlns="http://namespaces.zope.org/browser"
    xmlns:zope="http://namespaces.zope.org/zope"
    i18n_domain="atreal.deadline">

    <browser:viewlet
        for="atreal.deadline.interfaces.IDeadlineAware"
        name="atreal.deadline"
        manager="plone.app.layout.viewlets.interfaces.IAboveContent"
        class=".viewlet.DeadlineViewlet"
        permission="zope2.View"
        layer="atreal.deadline.interfaces.IDedalineLayer"
        />

  <!--menu
      id="object_buttons"
      title="Plone Content tabs"
      />

  <menuItem
      for="Products.ARDeadline.interfaces.IDeadlineAware"
      menu="object_buttons"
      title="Configure Deadline"
      action="${object_url}/deadline_view"
      permission="cmf.ModifyPortalContent"
      /-->
      
</configure>
