<configure
    xmlns="http://namespaces.zope.org/browser"
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="atreal.deadline">

    <browser:viewlet
        for="atreal.deadline.interfaces.IDeadlineAware"
        name="atreal.deadline"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
        class=".viewlet.DeadlineViewlet"
        permission="zope2.View"
        layer="atreal.deadline.interfaces.IDeadlineLayer"
        />
    <!---->
    <!--<browser:page-->
    <!--    for=".interfaces.IDeadlineAware"-->
    <!--    name="deadline_provider"-->
    <!--    class=".views.DeadlineProvider"-->
    <!--    permission="zope.Public"-->
    <!--    allowed_interface="atreal.deadline.interfaces.IDeadlineProvider"-->
    <!--    layer="atreal.deadline.interfaces.IDeadlineLayer"-->
    <!--    />-->

    <browser:resource
        file="atreal.deadline.js"
        name="atreal.deadline.js"
        />


  <!--menu
      id="object_buttons"
      title="Plone Content tabs"
      />

  <menuItem
      for="Products.ARDeadline.interfaces.IDeadlineAware"
      menu="object_buttons"
      title="Configure Deadline"
      action="${object_url}/deadline_view"
      permission="cmf.ModifyPortalContent"
      /-->
      
</configure>
